body{
    width: 90%;
    margin: 0 auto;
    font-family: Arial;
}

#nav, #footer{
    background-color: #efefef;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li{
    display: inline;
    padding: 5px;
}

h1{
    text-align: center;
}

/* grid style */

.grid-container{
    display: grid;
    margin: 1%;
    /* space semuanya sama */
    /* justify-content: space-evenly; */
    /* space diantaranya sama */
    /* justify-content: space-between; */
    /* kiri kanan sama, tengah mengikuti */
    /* justify-content: space-around; */
    grid-template-columns: 10% 20% auto;
    grid-template-rows: 100px 200px auto;
    background-color: #efefef;
    gap: 10px 10px;
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid grey;
    text-align: center;
    padding: 20px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3{
    grid-row-start: 2;
    grid-row-end: 4;
}